use("platzi_store")
//$in , values & arrays es un O

//db.inventory.find({qty:{$in: [20,25]}})
//db.inventory.find({ tags : { $in: ["electronics","book"] } } )


// $nin ,  values & arrays tiene q ser la misma posicion

//db.inventory.find({qty: {$nin:[20,25]}})
//db.inventory.find({tags:{$nin:["book","electronics"]}})

//Arrays
//db.inventory.find({tags:"book"})
//db.inventory.find({tags:["school", "book"]})
//db.inventory.find({tags:[ "book" ,"school"]})

//Arrays $all
//db.inventory.find({ tags:{$all: ["book", "school"]} })

//$size busca los arrays q tengan dos elementos
//db.inventory.find({tags:{$size:2}})

//$elemMatch
//db.survey.find({results:{$elemMatch:{product:"xyz"}}})
db.survey.find({
    results:{
        $elemMatch:
        {product: "xyz", 
        score:{$gte:7}
    }}})
